# pyro

./: .gitignore  NOTICE.TXT  README.md  pom.xml
pyro-akka/: pom.xml
pyro-akka/src/main/java/de/hpi/isg/pyro/akka/protobuf/: Messages.java
pyro-akka/src/main/protobuf/: messages.proto
pyro-akka/src/main/scala/de/hpi/isg/pyro/akka/: PyroOnAkka.scala
pyro-akka/src/main/scala/de/hpi/isg/pyro/akka/actors/: Collector.scala  Controller.scala  NodeManager.scala  Printing.scala  Reaper.scala  Worker.scala
pyro-akka/src/main/scala/de/hpi/isg/pyro/akka/algorithms/: Pyro.scala
pyro-akka/src/main/scala/de/hpi/isg/pyro/akka/messages/: Messages.scala  Messages.scala.scala
pyro-akka/src/main/scala/de/hpi/isg/pyro/akka/scheduling/: GlobalScheduler.scala
pyro-akka/src/main/scala/de/hpi/isg/pyro/akka/utils/: AkkaUtils.scala  AskingMany.scala  Host.scala  JavaScalaCompatibility.scala  SerializationUtils.scala
pyro-core/: pom.xml
pyro-core/src/main/java/de/hpi/isg/pyro/algorithms/: AbstractDiscoveryUnit.java  AbstractPFDAlgorithm.java  AbstractPFDConfiguration.java  Pyro.java  TaneX.java
pyro-core/src/main/java/de/hpi/isg/pyro/core/: AbstractDiscoveryUnit.java  AbstractPFDConfiguration.java  Configuration.java  DependencyCandidate.java  DependencyConsumer.java  DependencyStrategy.java  FdG1Strategy.java  KeyG1Strategy.java  ProfilingContext.java  SearchSpace.java  VerticalInfo.java
pyro-core/src/main/java/de/hpi/isg/pyro/model/: Column.java  ColumnCombination.java  ColumnData.java  ColumnLayoutRelation.java  ColumnLayoutRelationData.java  PartialFD.java  PartialKey.java  Relation.java  RelationData.java  RelationSchema.java  RowLayoutRelation.java  Vertical.java
pyro-core/src/main/java/de/hpi/isg/pyro/properties/: MetanomeProperty.java  MetanomePropertyLedger.java  MetanomePropertyManager.java
pyro-core/src/main/java/de/hpi/isg/pyro/significance/: CorrelationMetric.java  EmpiricalSignificanceRater.java  SignificanceEvaluator.java
pyro-core/src/main/java/de/hpi/isg/pyro/significance/histograms/: CsvPrintableFunction.java  HistogramBuilder.java  HistogramDomain.java
pyro-core/src/main/java/de/hpi/isg/pyro/significance/metrics/: EqualityPairOverlap.java
pyro-core/src/main/java/de/hpi/isg/pyro/util/: AgreeSetSample.java  BitSets.java  ColumnCombinationIndex.java  ColumnPairStatistics.java  ConfidenceInterval.java  Correlation.java  Correlations.java  DependencyRater.java  EmpiricalSignificanceTests.java  FDPersistence.java  HdfsInputGenerator.java  HyperGeometricDistributions.java  InequalityPairs.java  LatticeLevel.java  LatticeVertex.java  ListAgreeSetSample.java  MemoryWatchdog.java  NormalDistributions.java  PFDRater.java  PLICache.java  Parallel.java  PartialFdScoring.java  PlainTextFD.java  PliCombinationRating.java  PositionListIndex.java  SerializableComparator.java  SetCardinalityCorrelationProvider.java  SimpleTimer.java  SynchronizedVerticalMap.java  TrieAgreeSetSample.java  Tuple.java  User.java  VerticalMap.java
pyro-core/src/main/resources/: logback.xml
pyro-core/src/test/java/de/hpi/isg/pyro/util/: FDPersistenceTest.java  HyperGeometricDistributionsTest.java  InequalityPairsTest.java
pyro-distro/: pom.xml
pyro-evaluation/: pom.xml
pyro-evaluation/src/main/java/de/hpi/isg/pyro/evaluation/: Evaluator.java  FunctionalDependencyRating.java  NDCGRater.java  TableSample.java
pyro-metanome/: pom.xml
pyro-metanome/src/main/java/de/hpi/isg/pyro/algorithms/: ADuccDfd.java  FdepX.java  Pyro.java  TaneX.java
pyro-metanome/src/main/java/de/hpi/isg/pyro/ducc_dfd/: Cover.java  FdGraphTraverser.java  GraphTraverser.java  HoleFinder.java  PliRepository.java  ProfilingData.java  PruningGraph.java  SubsetCover.java  SupersetCover.java  UccGraphTraverser.java
pyro-metanome/src/main/java/de/hpi/isg/pyro/fdep/: FdTree.java
pyro-metanome/src/main/java/de/hpi/isg/pyro/tanex/: FdErrorMeasure.java  UccErrorMeasure.java
pyro-metanome/src/main/scala/de/hpi/isg/pyro/metanome/algorithms/: PyroAkka.scala
