<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.hpi.isg</groupId>
    <artifactId>pyro</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>pyro-core</module>
        <module>pyro-metanome</module>
        <module>pyro-akka</module>
        <module>pyro-distro</module>
        <module>pyro-evaluation</module>
    </modules>

    <properties>
        <metanome.version>1.1-SNAPSHOT</metanome.version>
        <metacrate.version>0.0.3-SNAPSHOT</metacrate.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <scala.version>2.11</scala.version>
        <scala.compat.version>2.11.11</scala.compat.version>
        <logging.scope>test</logging.scope>
    </properties>

    <repositories>
        <repository>
            <id>sonatype-nexus-snapshots</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
        </repository>
    </repositories>

    <profiles>
        <profile>
            <id>logging</id>
            <properties>
                <logging.scope>compile</logging.scope>
            </properties>
        </profile>
        <!-- Profile to create a distribution. -->
        <profile>
            <id>distro</id>
            <modules>
                <module>pyro-distro</module>
            </modules>
        </profile>
    </profiles>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>2.2.1</version>
                    <configuration>
                        <descriptorRefs>
                            <descriptorRef>jar-with-dependencies</descriptorRef>
                        </descriptorRefs>
                        <appendAssemblyId>false</appendAssemblyId>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>net.alchim31.maven</groupId>
                    <artifactId>scala-maven-plugin</artifactId>
                    <version>3.2.2</version>
                    <executions>
                        <execution>
                            <id>scala-compile</id>
                            <phase>compile</phase>
                            <goals>
                                <goal>compile</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>scala-test-compile</id>
                            <phase>test-compile</phase>
                            <goals>
                                <goal>testCompile</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>3.0.0</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencyManagement>
        <dependencies>
            <!-- Metanome -->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>17.0</version>
            </dependency>
            <dependency>
                <groupId>de.metanome</groupId>
                <artifactId>algorithm_integration</artifactId>
                <version>${metanome.version}</version>
            </dependency>
            <dependency>
                <groupId>de.metanome</groupId>
                <artifactId>backend</artifactId>
                <version>${metanome.version}</version>
            </dependency>
            <dependency>
                <groupId>de.metanome</groupId>
                <artifactId>metanome-cli</artifactId>
                <version>1.1.1-SNAPSHOT</version>
            </dependency>

            <!-- Metacrate -->
            <dependency>
                <groupId>de.hpi.isg</groupId>
                <artifactId>mdms-clients</artifactId>
                <version>${metacrate.version}</version>
            </dependency>
            <dependency>
                <groupId>de.hpi.isg</groupId>
                <artifactId>mdms-model</artifactId>
                <version>${metacrate.version}</version>
            </dependency>

            <!-- Miscellaneous -->
            <dependency>
                <groupId>com.beust</groupId>
                <artifactId>jcommander</artifactId>
                <version>1.48</version>
            </dependency>
            <dependency>
                <groupId>it.unimi.dsi</groupId>
                <artifactId>fastutil</artifactId>
                <version>7.0.10</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-math3</artifactId>
                <version>3.6.1</version>
            </dependency>
            <dependency>
                <groupId>de.hpi.isg</groupId>
                <artifactId>profiledb-store</artifactId>
                <version>0.1.1</version>
            </dependency>
            <dependency>
                <groupId>de.hpi.isg</groupId>
                <artifactId>profiledb-instrumentation</artifactId>
                <version>0.1.1</version>
            </dependency>

            <!-- Akka -->
            <dependency>
                <groupId>com.typesafe.akka</groupId>
                <artifactId>akka-actor_${scala.version}</artifactId>
                <version>2.5.2</version>
            </dependency>
            <dependency>
                <groupId>com.typesafe.akka</groupId>
                <artifactId>akka-remote_${scala.version}</artifactId>
                <version>2.5.2</version>
            </dependency>
            <dependency>
                <groupId>com.typesafe.akka</groupId>
                <artifactId>akka-slf4j_${scala.version}</artifactId>
                <version>2.5.2</version>
            </dependency>
            <dependency>
                <groupId>com.typesafe.akka</groupId>
                <artifactId>akka-testkit_${scala.version}</artifactId>
                <version>2.5.2</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.twitter</groupId>
                <artifactId>chill-akka_${scala.version}</artifactId>
                <version>0.9.2</version>
            </dependency>

            <!-- Logging -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.7.25</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>1.2.3</version>
                <scope>${logging.scope}</scope>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
                <version>1.2.3</version>
                <scope>${logging.scope}</scope>
            </dependency>
            <dependency><!-- Exclude transitively pulled in logging dependencies. -->
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <scope>provided</scope>
            </dependency>

            <!-- Protocol buffers -->
            <dependency>
                <groupId>com.google.protobuf</groupId>
                <artifactId>protobuf-java</artifactId>
                <version>2.5.0</version>
            </dependency>

            <!-- Testing -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>


</project>
