<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>pyro</artifactId>
        <groupId>de.hpi.isg</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>pyro-distro</artifactId>
    <packaging>jar</packaging>

    <profiles>
        <!-- Unified build profile. -->
        <profile>
            <id>distro</id>
            <dependencyManagement>
                <dependencies>
                    <dependency>
                        <groupId>de.metanome</groupId>
                        <artifactId>algorithm_integration</artifactId>
                        <scope>provided</scope>
                    </dependency>
                    <dependency>
                        <groupId>de.metanome</groupId>
                        <artifactId>backend</artifactId>
                        <scope>provided</scope>
                    </dependency>
                    <dependency>
                        <groupId>de.metanome</groupId>
                        <artifactId>metanome-cli</artifactId>
                        <scope>provided</scope>
                    </dependency>
                    <dependency>
                        <groupId>de.hpi.isg</groupId>
                        <artifactId>mdms-clients</artifactId>
                        <scope>provided</scope>
                    </dependency>
                    <dependency>
                        <groupId>de.hpi.isg</groupId>
                        <artifactId>mdms-model</artifactId>
                        <scope>provided</scope>
                    </dependency>
                </dependencies>
            </dependencyManagement>
            <dependencies>
                <dependency>
                    <groupId>de.hpi.isg</groupId>
                    <artifactId>pyro-metanome</artifactId>
                    <version>1.0-SNAPSHOT</version>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-shade-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>shade</goal>
                                </goals>
                                <configuration>
                                    <shadedArtifactAttached>true</shadedArtifactAttached>
                                    <shadedClassifierName>distro</shadedClassifierName>
                                    <artifactSet>
                                        <excludes>
                                            <exclude>org.apache.flink:*</exclude>e>
                                        </excludes>
                                    </artifactSet>
                                    <transformers>
                                        <transformer
                                                implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                            <mainClass>de.hpi.isg.pyro.akka.algorithms.Pyro</mainClass>
                                            <manifestEntries>
                                                <Algorithm-Bootstrap-Class>de.hpi.isg.pyro.algorithms.Pyro</Algorithm-Bootstrap-Class>
                                            </manifestEntries>
                                        </transformer>
                                        <transformer
                                                implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                            <resource>reference.conf</resource>
                                        </transformer>
                                        <transformer implementation="org.apache.maven.plugins.shade.resource.DontIncludeResourceTransformer">
                                            <resource>logback.xml</resource>
                                        </transformer>
                                    </transformers>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>